# crud-test-csharp

./: .gitignore  Dockerfile  Mc2.CrudTest.sln  docker-compose-at.yaml
Mc2.CrudTest.Domain.DataAccess/: Class1.cs
host/Mc2.CrudTest.HttpApi.Host/: Mc2.CrudTest.HttpApi.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
host/Mc2.CrudTest.HttpApi.Host/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
host/Mc2.CrudTest.HttpApi.Host/Configurations/: MiddlewareConfiguration.cs  ServiceConfiguration.cs
host/Mc2.CrudTest.HttpApi.Host/Controllers/: CustomerController.cs  WeatherForecastController.cs
host/Mc2.CrudTest.HttpApi.Host/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
host/Mc2.CrudTest.HttpApi.Host/Filters/: ApiExceptionFilterAttribute.cs  ApiResultFilterAttribute.cs
host/Mc2.CrudTest.HttpApi.Host/Models/: ApiResult.cs  ApiResultGeneric.cs
host/Mc2.CrudTest.HttpApi.Host/Properties/: launchSettings.json
host/Mc2.CrudTest.WebUi/: Mc2.CrudTest.WebUi.csproj  Program.cs  _Imports.razor
host/Mc2.CrudTest.WebUi/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
host/Mc2.CrudTest.WebUi/Configurations/: MiddlewareConfiguration.cs  ServiceConfiguration.cs
host/Mc2.CrudTest.WebUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
host/Mc2.CrudTest.WebUi/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
host/Mc2.CrudTest.WebUi/Filters/: ApiExceptionFilterAttribute.cs  ApiResultFilterAttribute.cs
host/Mc2.CrudTest.WebUi/Helpers/: ErrorHtmlHelper.cs
host/Mc2.CrudTest.WebUi/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
host/Mc2.CrudTest.WebUi/Pages/Customers/: Create.razor  Edit.razor
host/Mc2.CrudTest.WebUi/Properties/: launchSettings.json
host/Mc2.CrudTest.WebUi/Shared/: MainLayout.razor  NavMenu.razor
host/Mc2.CrudTest.WebUi/wwwroot/js/: interop.js
src/Mc2.CrudTest.Domain/: ErrorCodes.cs  ErrorMessages.cs  Mc2.CrudTest.Domain.csproj
src/Mc2.CrudTest.Domain.Application/: Class1.cs  DomainApplicationAssemblyMarket.cs  Mc2.CrudTest.Domain.Application.csproj
src/Mc2.CrudTest.Domain.Application/Customers/CommandHandlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/Mc2.CrudTest.Domain.Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
src/Mc2.CrudTest.Domain.Application/Customers/Mappers/: CreateCustomerCommandMapper.cs  CustomerCommandMapper.cs  CustomerQueryMapper.cs
src/Mc2.CrudTest.Domain.Application/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
src/Mc2.CrudTest.Domain.Application/Customers/QueryHandlers/: GetAllCustomersQueryHandler.cs  GetCustomerByEmailQueryHandler.cs
src/Mc2.CrudTest.Domain.Application/EventHandlers/Customers/: CustomerCreatedEtoHandler.cs  CustomerDeletedEtoHandler.cs  CustomerUpdatedEtoHandler.cs
src/Mc2.CrudTest.Domain.DataAccess/: ApplicationDbContext.cs  Mc2.CrudTest.Domain.DataAccess.csproj
src/Mc2.CrudTest.Domain.DataAccess/Configurations/: CustomerConfiguration.cs  CustomerEntityTypeConfiguration.cs
src/Mc2.CrudTest.Domain.DataAccess/Migrations/: 20220816183257_initial.Designer.cs  20220816183257_initial.cs  20220822172903_add-id-to-customer.Designer.cs  20220822172903_add-id-to-customer.cs  20220822173610_change-data-of-birth-type.Designer.cs  20220822173610_change-data-of-birth-type.cs  ApplicationDbContextModelSnapshot.cs
src/Mc2.CrudTest.Domain.Manager/: Class1.cs  Mc2.CrudTest.Domain.Manager.csproj
src/Mc2.CrudTest.Domain/BaseEntities/: AggregateRoot.cs  BusinessException.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/Mc2.CrudTest.Domain/Customers/: Customer.cs  CustomerException.cs  CustomerManager.cs  ICustomerManager.cs  ICustomerRepository.cs
src/Mc2.CrudTest.Domain/Customers/DTOs/InputDtos/: CustomerCreationInputDto.cs
src/Mc2.CrudTest.Domain/Customers/DTOs/OutputDtos/: CustomerOutputDto.cs
src/Mc2.CrudTest.Domain/Customers/Events/: CustomerCreatedEto.cs  CustomerDeletedEto.cs  CustomerUpdatedEto.cs
src/Mc2.CrudTest.Domain/Customers/Mappers/: CustomerEtoMapper.cs
src/Mc2.CrudTest.Domain/Customers/ValueObjects/: CustomerDateOfBirth.cs  CustomerName.cs  CustomerPhoneNumber.cs
src/Mc2.CrudTest.Domain/DTOs/InputDtos/: CustomerCreationInputDto.cs
src/Mc2.CrudTest.Domain/DTOs/OutputDtos/: CustomerOutputDto.cs
src/Mc2.CrudTest.Domain/Helpers/: EmailHelper.cs  PhoneNumberHelper.cs  StringGeneratorHelper.cs  StringHelper.cs
src/Mc2.CrudTest.Domain/JsonConverters/: DateOfBirthJsonConverter.cs
src/Mc2.CrudTest.Utility/: Class1.cs  Mc2.CrudTest.Utility.csproj
test/Mc2.CrudTest.Domain.Application.Tests/: ApplicationTestFixture.cs  CustomWebApplicationFactory.cs  Mc2.CrudTest.Domain.Application.Tests.csproj  ServiceCollectionExtensions.cs  TestFixture.cs  UnitTest1.cs  appsettings.json
test/Mc2.CrudTest.Domain.DataAccess.Tests/: Mc2.CrudTest.Domain.DataAccess.Tests.csproj  UnitTest1.cs
test/Mc2.CrudTest.Domain.Manager.Tests/: ApplicationFixture.cs  ApplicationTestFixture.cs  CustomerManager_Test.cs  Mc2.CrudTest.Domain.Manager.Tests.csproj
test/Mc2.CrudTest.Domain.Tests/: Mc2.CrudTest.Domain.Tests.csproj  MobileValidationTests.cs  UnitTest1.cs
tests/Mc2.CrudTest.AcceptanceTests/: CustomerManagerStepDefinitions.cs  Mc2.CrudTest.AcceptanceTests.csproj  appsettings.json  specflow.json
tests/Mc2.CrudTest.Domain.Application.Tests/: Mc2.CrudTest.Domain.Application.Tests.csproj  TestFixture.cs
tests/Mc2.CrudTest.Domain.Manager.Tests/: ApplicationTestFixture.cs  CustomerManager_Test.cs  Mc2.CrudTest.Domain.Manager.Tests.csproj
tests/Mc2.CrudTest.Domain.Tests/: Mc2.CrudTest.Domain.Tests.csproj
(+41 files in other folders)
